    <!DOCTYPE html>
<html>

<head>
<title>Amazon Alexa</title>
    <head>
        <link rel="stylesheet" href="scrimba-challenge.css">
        
    </head>
<header>
        <h1><div id="header">Echo Dot (3rd Gen) – Smart speaker with Alexa - Charcoal Fabric</div></h1>
        
          
          
         

        
</header>
    <body>
        
        <div id="content">
            <ul>
            <li>ECHO DOT IS OUR MOST COMPACT SMART SPEAKER. Perfectly fits into small spaces.</li>
            <li>VOICE CONTROL YOUR MUSIC. Stream songs from Amazon Music, Apple Music, Spotify, TuneIn and others through the built-in speaker. Services may require subscriptions or other fees.</li>
            <li>GET HELP WHEN YOUR HANDS ARE FULL - Ask Alexa to set a kitchen timer, play music and control compatible smart home devices, like lights, fans, thermostats, and more.</li>
            <li>PLAN YOUR COMMUTE, TRACK YOUR FITNESS, CHECK-IN TO YOUR FLIGHT, PLAY NURSERY RHYMES using Skills like NextThere, Fitbit, Virgin, Huggies and more.</li>
            <li>CALL DAD WHILE YOU COOK DINNER WITH OUR HANDS-FREE CALLING FEATURE. Instantly drop in on other rooms in your home or make an announcement to every room with an Echo. Make calls and send messages between supported Echo devices and the Alexa App.</li>
            <li>YOU CAN ALSO CONNECT TO YOUR OWN SPEAKERS over Bluetooth or with a 3.5 mm audio cable.</li>
          </ul>
          
          <p style="font-size:200%"; align="center">Selling Today only $99 <BR>
            
<p>

          <p class="button" style="font-size:200%"; align="center"</style>
            <button type="button"href="index.html">Buy Me</button>
            <button type="button">Ditch Me</button> 

           
       
        <style scoped="">
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>
        <a button class="button-success pure-button" href="index.html">Success Button</button></a>
        <button class="button-error pure-button">Error Button</button>
        <button class="button-warning pure-button">Warning Button</button>
        <button class="button-secondary pure-button">Secondary Button</button>
        <div>
                       
        </p> 
            <style scoped="">
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }
        
                .button-success {
                    background: rgb(28, 184, 65);
                    /* this is a green */
                }
        
                .button-error {
                    background: rgb(202, 60, 60);
                    /* this is a maroon */
                }
        
                .button-warning {
                    background: rgb(223, 117, 20);
                    /* this is an orange */
                }
        
                .button-secondary {
                    background: rgb(66, 184, 221);
                    /* this is a light blue */
                }
            </style>
            <a button class="button-success pure-button" href="index.html">Success Button</button></a>
            <button class="button-error pure-button">Error Button</button>
            <button class="button-warning pure-button">Warning Button</button>
            <button class="button-secondary pure-button">Secondary Button</button>
        </div>
        <BR>
        </BR>
        
        
        <p></p> 
        
        
        </div>
        <div id="image"><img src="images/Alexa.jpg"class="images"/>
        </div>
       
    </body>



<Footer> <div id="footer">    
    
    <nav>
    <ul>
    <li><a href="index.html">More Products</a></li>
    <li><a href="contact.html">More About Amazon</a></li>
    <li><a href="about.html">More HTML and CSS</a></li>
  </ul>
  </nav>

</div></Footer>
</html>